a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:65:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"RootGamer.com Daily Linux game news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://rootgamer.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:183:"RootGamer - Delivers daily Linux gaming news from open-source, commercial, game reviews, screenshots, software, steam, desura, and the latest downloads for the Linux gaming community.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Jun 2013 01:53:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.5.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"‘The Chronicles of Jericho Fox’ is funded!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://rootgamer.com/4754/news/the-chronicles-jericho-fox-funded";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://rootgamer.com/4754/news/the-chronicles-jericho-fox-funded#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Jun 2013 01:53:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:28:"The chronicles of Jerico Fox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"crowd funding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:29:"The Chronicles of Jericho Fox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4754";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:524:"&#8216;Revelations: The Chronicles of Jericho Fox&#8216; is a third person shooter/action adventure game. It tells of Armageddon from the New Testament: Revelations, brought by the Egyptian deity Seth, god of chaos and storms . This game will merge both Egyptian and biblical testaments into a story driven third person shooter that will fulfill the player’s knowledge as well as bringing intense action in the mythological... <a href="http://rootgamer.com/4754/news/the-chronicles-jericho-fox-funded">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Che";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3281:"<p>&#8216;<a href="http://www.kickstarter.com/projects/2027243702/revelations-the-chronicles-of-jericho-fox" target="_blank">Revelations: The Chronicles of Jericho Fox</a>&#8216; is a third person shooter/action adventure game. It tells of Armageddon from the New Testament: Revelations, brought by the Egyptian deity Seth, god of chaos and storms .<span id="more-4754"></span></p>
<p>This game will merge both Egyptian and biblical testaments into a story driven third person shooter that will fulfill the player’s knowledge as well as bringing intense action in the mythological world of the Egyptian gods through different downloadable episodes.</p>
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/-v3E26DCndY" frameborder="0" allowfullscreen></iframe></div>
<p>Like <a href="http://rootgamer.com/1669/news/unreal-engine-3-linux">Dungeon Defenders</a> introduced the Unreal Engine on Linux, the adventure &#8217;Revelations: The Chronicles of Jericho Fox&#8217;  is also powered by the impressive <a href="http://rootgamer.com/tag/unreal-engine">UE3</a>.</p>
<blockquote><p>Using the power of the Unreal Engine 3 we are able to make sure our visuals for our environment, characters, and assets are rendered on a next gen level</p></blockquote>
<p><a href='http://rootgamer.com/4754/news/the-chronicles-jericho-fox-funded/attachment/screenshot_revelations-the-chronicles-of-jericho-fox_3' title='screenshot_revelations-the-chronicles-of-jericho-fox_3'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_revelations-the-chronicles-of-jericho-fox_3-150x150.jpg" class="attachment-thumbnail" alt="screenshot_revelations-the-chronicles-of-jericho-fox_3" /></a><br />
<a href='http://rootgamer.com/4754/news/the-chronicles-jericho-fox-funded/attachment/screenshot_revelations-the-chronicles-of-jericho-fox_2' title='screenshot_revelations-the-chronicles-of-jericho-fox_2'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_revelations-the-chronicles-of-jericho-fox_2-150x150.jpg" class="attachment-thumbnail" alt="screenshot_revelations-the-chronicles-of-jericho-fox_2" /></a><br />
<a href='http://rootgamer.com/4754/news/the-chronicles-jericho-fox-funded/attachment/screenshot_revelations-the-chronicles-of-jericho-fox_1' title='screenshot_revelations-the-chronicles-of-jericho-fox_1'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_revelations-the-chronicles-of-jericho-fox_1-150x150.jpg" class="attachment-thumbnail" alt="screenshot_revelations-the-chronicles-of-jericho-fox_1" /></a></p>
<p><iframe frameborder="0" height="380" src="http://www.kickstarter.com/projects/2027243702/revelations-the-chronicles-of-jericho-fox/widget/card.html" width="220"></iframe></p>
<h5><span style="font-size: 0.83em;">source</span></h5>
<ul>
<li><a href="http://www.kickstarter.com/projects/2027243702/revelations-the-chronicles-of-jericho-fox" target="_blank">http://www.kickstarter.com/</a></li>
<li><a href="https://www.facebook.com/pages/Dark-Phantom-Studios/181823958541003" target="_blank">https://www.facebook.com/pages/Dark-Phantom-Studios</a></li>
</ul>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://rootgamer.com/4754/news/the-chronicles-jericho-fox-funded/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"‘Title Bout Championship Boxing’ enters Linux ring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://rootgamer.com/4779/news/title-bout-championship-boxing-enters-linux-ring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://rootgamer.com/4779/news/title-bout-championship-boxing-enters-linux-ring#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Jun 2013 07:17:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:30:"Title Bout Championship Boxing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4779";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:583:"&#8216;Title Bout Championship Boxing&#8217; is a boxing simulator with a large database and a realistic fight engine. The game supports the linux platform to knock-out it&#8217;s competitors.  features Title Bout Championship Boxing features more than 6600 fighters, past and present, including all divisions and all champions, individually rated in over three dozen categories. New! Fighters are now linked to boxrec.com for complete real life data. Pseudo-animated... <a href="http://rootgamer.com/4779/news/title-bout-championship-boxing-enters-linux-ring">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2942:"<p>&#8216;Title Bout Championship Boxing&#8217; is a boxing simulator with a large database and a realistic fight engine. The game supports the linux platform to knock-out it&#8217;s competitors. <span id="more-4779"></span></p>
<p><a href='http://rootgamer.com/4779/news/title-bout-championship-boxing-enters-linux-ring/attachment/screenshot_title_bout_championshitp_boxing_1' title='screenshot_title_bout_championshitp_boxing_1'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_title_bout_championshitp_boxing_1-150x150.png" class="attachment-thumbnail" alt="screenshot_title_bout_championshitp_boxing_1" /></a><br />
<a href='http://rootgamer.com/4779/news/title-bout-championship-boxing-enters-linux-ring/attachment/screenshot_title_bout_championshitp_boxing_2' title='screenshot_title_bout_championshitp_boxing_2'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_title_bout_championshitp_boxing_2-150x150.png" class="attachment-thumbnail" alt="screenshot_title_bout_championshitp_boxing_2" /></a><br />
<a href='http://rootgamer.com/4779/news/title-bout-championship-boxing-enters-linux-ring/attachment/screenshot_title_bout_championshitp_boxing_3' title='screenshot_title_bout_championshitp_boxing_3'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_title_bout_championshitp_boxing_3-150x150.png" class="attachment-thumbnail" alt="screenshot_title_bout_championshitp_boxing_3" /></a></p>
<h2>features</h2>
<ul>
<li>Title Bout Championship Boxing features more than 6600 fighters, past and present, including all divisions and all champions, individually rated in over three dozen categories. New! Fighters are now linked to boxrec.com for complete real life data.</li>
<li>Pseudo-animated fighters throw punches, clinch, and get knocked down&#8230; and ring card girls parade between rounds!</li>
<li>For the first time ever, Title Bout now includes twenty-two specific Top Ten categories. Those categories, when modified by available parameters, result in over 1500 different lists. Getting a list of the ten fighters who average the most punches per round in ten or more fights takes only a few clicks of a button. Make it more specific by modifying the parameters to include a specific division, or a specific nationality, or for a specific year! And when you check out the new Rankings, don&#8217;t be surprised to see a fighter ranked as the #1 contender by one organization be all the way down at #5 by another.</li>
<li>Easy Access to all Modules in the Boxing Simulation</li>
</ul>
<p>&nbsp;</p>
<h5>source</h5>
<ul>
<li><a href="http://www.pisd.co.uk/go/tbcb?Welcome" target="_blank">http://www.pisd.co.uk/go/tbcb?Welcome</a></li>
<li><a href="https://www.pisd.co.uk/sgo/webstore/browse?1,,showapp,13" target="_blank">https://www.pisd.co.uk/sgo/webstore/browse?1,,showapp,13</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://rootgamer.com/4779/news/title-bout-championship-boxing-enters-linux-ring/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Humble Weekly Sale: 11 bit studios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://rootgamer.com/4767/tools-2/steam-4-linux/humble-weekly-sale-11-bit-studios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://rootgamer.com/4767/tools-2/steam-4-linux/humble-weekly-sale-11-bit-studios#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Jun 2013 20:08:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Humble Bundle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"SoftwareStore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"discount";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"humble bundle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4767";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:467:"As usual the guys at Humble Bundle bring us another amazing deal with the Humble Weekly Sale. This week they offer 5 of 11 Bit Studios best games, for a minimum of $2.71 (as of my writing). Not only is this an amazing deal but it&#8217;s also the first Weekly Sale to offer full Linux support, meaning all games have Linux versions. Sticking with what... <a href="http://rootgamer.com/4767/tools-2/steam-4-linux/humble-weekly-sale-11-bit-studios">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Yulike";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2927:"<p>As usual the guys at Humble Bundle bring us another amazing deal with the Humble Weekly Sale. This week they offer 5 of 11 Bit Studios best games, for a minimum of $2.71 (as of my writing). Not only is this an amazing deal but it&#8217;s also the first Weekly Sale to offer full Linux support, meaning all games have Linux versions. Sticking with what sells, Humble Bundle offer all these games 100% DRM-Free and with their respective soundtacks (excluding Anomaly Warzone Earth: Mobile Campaign). <span id="more-4767"></span> The weird thing with this bundle is that only one of these fantastic games comes with a <a href="/tools/steam-platform">Steam</a> key, this is because only one of these games is on Steam, Anomaly Warzone Earth.</p>
<p>The important thing with Humble Bundle is the money can go to charity, directly to the developer or to the Humble Bundle guys and gals. Their &#8220;Pay what you want&#8221; model has been very successful making over $1,000,000 for Charity (either EFF or Childs Play).</p>
<span class="button orange"><a href="#" >Buy Now</a></span><h2>Taking a look</h2>
<h3>Anomaly Warzone Earth</h3>
<p>Anomaly Warzone Earth is an intense reversal of the tower defense formula, with players managing a convoy’s path through various war torn environments. Careful planning of powerups, unit composition, and more will make or break your journey.</p>
<h3>Anomaly Warzone Earth: Mobile Campaign</h3>
<p>Previously exclusively on mobile devices, Anomaly Warzone Earth: Mobile Campaign is now making its debut on Windows, Mac, and Linux right here! It’s all the things you love about the mobile campaign created for Android devices, now on your desktop!</p>
<h3>Sleepwalker’s Journey</h3>
<p>Guide a sleepwalking Moonboy through his dreams to collect stars and return safely back to his bed. Sleepwalker’s Journey is a dreamy puzzle platformer with charming storybook graphics where you’ll manipulate the dreamscape by sliding platforms up and down, turning on propelling fans, and positioning cannons.</p>
<h3>Funky Smugglers</h3>
<p>Funky Smugglers is the hippest arcade game you’ll ever play. Take on the role of the TSA as you act as airport security, confiscating scissors, grenades, and spiders. But don’t take away that rubber duck from granny! With its 70’s music and afro-sporting characters, Funky Smugglers is a groovy fast-paced game that’s easy to pick up whenever you have a few minutes.</p>
<h3>Anomaly Korea</h3>
<p>Anomaly Korea (followup to Anomaly Warzone Earth) is a top-down reverse tower defense strategy game where you’re the invader. As the offense, you’ll need to plan a strategic route to guide your military vehicles through the alien-infested streets of Korea. Use your resources and money wisely, and you’ll emerge unscathed.</p>
<h5>source</h5>
<ul>
<li><a href="https://humblebundle.com/weekly" target="_blank">Humble Bundle</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://rootgamer.com/4767/tools-2/steam-4-linux/humble-weekly-sale-11-bit-studios/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"8 New Emulators Added to OUYA Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://rootgamer.com/4760/news/8-emulators-added-ouya-store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://rootgamer.com/4760/news/8-emulators-added-ouya-store#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Jun 2013 14:53:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Ouya";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"atari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"emulator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"gameboy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"mega drive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"neogeo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:3:"nes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"ouya";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:12:"sega genesis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4760";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:505:"The Android console Ouya added a bunch of console emulators to the store. Back in March, we OUYAForum.com broke a story that we would be seeing Robert Broglia&#8217;s emulators on OUYA eventually. Well today, several of them were released. Here are the ones that have now showed up in the OUYA store! The following emulators have been added: NEO.emu &#8211; Neogeo emulator NGP.emu &#8211; Neogeo Pocket Color... <a href="http://rootgamer.com/4760/news/8-emulators-added-ouya-store">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1359:"<p>The Android console Ouya added a bunch of console emulators to the store.<span id="more-4760"></span></p>
<blockquote><p>Back in March, we OUYAForum.com <a href="http://ouyaforum.com/showthread.php?1793-OUYA-News-Gameboy-NeoGeo-Genesis-Saturn-Atari-PC-Emulators-coming-to-OUYA!" target="_blank" target="_blank">broke a story</a> that we would be seeing Robert Broglia&#8217;s emulators on OUYA eventually. Well today, several of them were released. Here are the ones that have now showed up in the OUYA store!</p></blockquote>
<p>The following emulators have been added:</p>
<ul>
<li>NEO.emu &#8211; <strong>Neogeo</strong> emulator</li>
<li>NGP.emu &#8211; <strong>Neogeo Pocket Color</strong> Emulator based on NEOpop</li>
<li>NES.emu &#8211; <strong>NES</strong> Emulator</li>
<li>MD.em &#8211; <strong>Sega Genesis / Mega Drive</strong> Emulator</li>
<li>MSX.emu &#8211; <strong>MSX &amp; Colecovision</strong> emulator based on BlueMSX.</li>
<li>GBA.em &#8211; <strong>Gameboy Advanced</strong> emulator.</li>
<li>2600.emu &#8211; <strong>Atari 2600</strong> emulator.</li>
<li>GBC.emu &#8211; <strong>Gameboy Color</strong> emulator.</li>
</ul>
<h5>source</h5>
<ul>
<li><a href="http://ouyaforum.com/showthread.php?3118-8-New-Emulators-Added-to-OUYA-Store-Neogeo-Genesis-Gameboy-Atari-amp-more" target="_blank">http://ouyaforum.com/</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://rootgamer.com/4760/news/8-emulators-added-ouya-store/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Graphic marvel ‘Trine 2′ available on steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://rootgamer.com/4726/news/graphic-marvel-trine-2-steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://rootgamer.com/4726/news/graphic-marvel-trine-2-steam#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 Jun 2013 21:51:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Trine 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"adventure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"closedsource";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"platform";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"puzzles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"sidescrolling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:16:"steam commercial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:5:"trine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4726";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:512:"The platform adventure game &#8216;Trine 2: the complete story&#8216; is release on steam 6 June 2013. Trine 2 offers beautiful and stunning graphics, it just might be the most spectacular game currently available on Linux. Visit the Trine 2 video section to get an impression of it&#8217;s capabilities. &#160; About Trine 2 is a sidescrolling game of action, puzzles and platforming where you play as one of Three... <a href="http://rootgamer.com/4726/news/graphic-marvel-trine-2-steam">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1500:"<p>The platform adventure game &#8216;<a href="http://trine2.com/site/" target="_blank" target="_blank">Trine 2: the complete story</a>&#8216; is release on <a href="/tools/steam-platform">steam</a> 6 June 2013. Trine 2 offers beautiful and stunning graphics, it just might be the most spectacular game currently available on Linux.<a href="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_trine2_linux.jpg"><img class="alignright  wp-image-4734" alt="screenshot_trine2_linux" src="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_trine2_linux-300x168.jpg" width="216" height="121" /></a><span id="more-4726"></span></p>
<p>Visit the <a href="http://rootgamer.com/video/trine-2" target="_blank">Trine 2 video section</a> to get an impression of it&#8217;s capabilities.</p>
<p>&nbsp;</p>
<h2>About</h2>
<p>Trine 2 is a sidescrolling game of action, puzzles and platforming where you play as one of Three Heroes who make their way through dangers untold in a fantastical fairytale world. Join Amadeus the Wizard, Pontius the Knight and Zoya the Thief in their adventure full of friendship, magic and betrayal.</p>
<p style="text-align: center;">
<span class="button green"><a href="steam://install/204260"  target="_blank">Download Demo</a></span><p><em><span style="color: #800000;">* Steam required!</span> size ~1.5GB</em></p>
<h5>source</h5>
<ul>
<li><a href="http://store.steampowered.com/app/35720/" target="_blank">http://store.steampowered.com/app/35720/</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://rootgamer.com/4726/news/graphic-marvel-trine-2-steam/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Europa Universalis IV available for  pre-purchase now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://rootgamer.com/4707/news/europa-universalis-iv-pre-purchase-linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://rootgamer.com/4707/news/europa-universalis-iv-pre-purchase-linux#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Jun 2013 00:43:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4707";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:511:"If you&#8217;ve been keeping up with Linux gaming news, you will know that Paradox Development Studio are quite keen to support Linux, and our gaming efforts. So much in fact that they released Crusader Kings II earlier this year, as well as its numerous DLC . After stating, on their public forums, that both CK II and Europa Universalis IV will be supporting Linux on their latest engine, they have... <a href="http://rootgamer.com/4707/news/europa-universalis-iv-pre-purchase-linux">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Yulike";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4351:"<p>If you&#8217;ve been keeping up with Linux gaming news, you will know that <a href="http://www.paradoxplaza.com/corporate/development-studio" target="_blank">Paradox Development Studio</a> are quite keen to support Linux, and our gaming efforts. So much in fact that they <a href="http://www.paradoxplaza.com/press/2013/1/crusader-kings-ii-now-available-on-linux" target="_blank">released Crusader Kings II earlier this year</a>, as well as its numerous DLC . After stating, on their public forums, that both CK II and Europa Universalis IV will be supporting Linux on their latest engine, they have kept their promise. Starting today, the 4th of June 2013, you can <a href="http://store.steampowered.com/app/236850/" target="_blank">pre-order Europa Universalis IV on Steam</a>. With pre-ordering you get one free DLC, the 100 years war (In which the English&#8230; lost. Don&#8217;t tell anyone&#8230; Although this is a game, anything could happen) unit pack.</p>
<h2>About the Game</h2>
<p>Paradox Development Studio is back with the fourth installment of the game that defined the Grand Strategy Genre. Europa Universalis IV gives you control of a nation to guide through the years in order to create a dominant global empire. Rule your nation through the centuries, with unparalleled freedom, depth and historical accuracy.</p>
<p>True exploration, trade, warfare and diplomacy will be brought to life in this epic title rife with rich strategic and tactical depth.</p>
<h3>Main Features</h3>
<ul>
<li>Make your own decisions: Nation building is flexible. Decide your own form of government, the structure of your society, trade politics and more. The possibilities are endless</li>
<li>Use your Monarch Power: Experience the new system of monarch power where your choices are influenced by the caliber of the man you have at the top. Do you have a warrior King? Then it is time to make war</li>
<li>Experience history come to life: The great people and personalities of the past are on hand to support you. Thousands of historical events guide you, creating a unique atmosphere depending on the country you play</li>
<li>The world is now your playground: Players can enjoy over 300 years of gameplay with a lush topographic map in full 3D. Lead any one of more than 250 countries that originally existed during the game’s extensive time span</li>
<li>Experience the all new trade system: The trade system adds a new dimension to the great trade empires of the period. Seize control of key ports to expand your trade, support it with your powerful fleet and the wealth of the world will flow to you</li>
<li>Bring out your diplomatic skills: Deeper diplomatic gameplay with coalitions, threats, fleet basing rights and detailed support for rebels. Featuring a new unilateral opinion system that, for example, allows a country to dislike you while you remain neutral towards them</li>
<li>Engage in Multiplayer: Battle against your friends or try the co-operative multiplayer mode that allows several players to work together to control a single nation with up to 32 players. Featuring hotjoin, improved chat, new matchmaking servers and support for a standalone servers</li>
<li>Create your own history &amp; customize your game: Europa Universalis IV gives you the chance to customize and mod practically anything your heart may desire</li>
</ul>
<h2>Digital Extreme Edition</h2>
<p>The Digital Extreme Edition includes the following:</p>
<ul>
<li>STAR AND CRESCENT &#8211; 70 new Muslim themed event pictures, as well as several new events for the Muslim nations</li>
<li>HORSEMEN OF THE CRESCENT UNIT PACK &#8211; 12 unique cavalry modes for the Ottoman, Mamluk, and Persian nations. This enhances the visual experience of EUIV.</li>
<li>CONQUEST OF CONSTANTINOPLE MUSIC PACK &#8211; 3 tracks containing 10 new minutes of music masterly composed by Andreas Waldetoft</li>
</ul>
<h2>Trailer</h2>
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/ONWTGEZKzn8" frameborder="0" allowfullscreen></iframe></div>
<h5>source</h5>
<ul>
<li><a href="https://twitter.com/steam_games/status/342060949743738880" target="_blank">Steam_Games Twitter</a></li>
<li><a href="http://store.steampowered.com/news/10776/?snr=1_550_552" target="_blank">Steam News</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://rootgamer.com/4707/news/europa-universalis-iv-pre-purchase-linux/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"‘Mumble 1.2.4′ introduce Opusaudio codec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://rootgamer.com/4695/news/mumble-1-2-4-chat-client";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://rootgamer.com/4695/news/mumble-1-2-4-chat-client#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Jun 2013 07:55:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Mumble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"chat client";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"server";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"voice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"voip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4695";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:487:"With the new version, Mumble introduce the Opusaudio codec, Windows 8 support and many other improvements over our last stable release (see the Mumble 1.2.4 wiki page for more information). Opus is now the primary audio codec of choice for Mumble. About Mumble Mumble is a voice chat application for groups. While it can be used for any kind of activity, it is primarily intended for gaming. It... <a href="http://rootgamer.com/4695/news/mumble-1-2-4-chat-client">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2166:"<p>With the new version, Mumble introduce the <a href="http://www.opus-codec.org/" target="_blank">Opus</a><a href="http://en.wikipedia.org/wiki/Audio_codec" target="_blank">audio codec</a>, Windows 8 support and many other improvements over our last stable release (see the <a href="http://mumble.sourceforge.net/1.2.4" target="_blank">Mumble 1.2.4</a> wiki page for more information). Opus is now the primary audio codec of choice for Mumble.<span id="more-4695"></span></p>
<h2>About Mumble</h2>
<p><a href="http://mumble.sourceforge.net/" target="_blank">Mumble</a> is a voice chat application for groups. While it can be used for any kind of activity, it is primarily intended for gaming. It can be compared to programs like Ventrilo or TeamSpeak. People tend to simplify things, so when they talk about Mumble they either talk about &#8220;Mumble&#8221; the client application or about &#8220;Mumble &amp; Murmur&#8221; the whole voice chat application suite.</p>
<header>
<h2>Features</h2>
</header>
<div>
<ul>
<li>High quality, low latency Voice communication</li>
<li>Multi-platform</li>
<li>Efficient server software</li>
<li>Free and Open Source &#8211; no hassle before or after setting up</li>
<li>Powerful API through Ice middleware &#8211; for numerous programming languages</li>
<li>Positional Audio in games &#8211; hear your teammates from the direction they stand in</li>
<li>In-Application Overlay &#8211; see who is listening and talking in-game</li>
</ul>
</div>
<h2>Download</h2>
<p style="text-align: center;"><a href="https://launchpad.net/~mumble/+archive/release" target="_blank"><strong>ppa:mumble/release</strong></a></p>
<p style="text-align: center;">
<span class="button green"><a href="https://launchpad.net/~mumble/+archive/snapshot"  target="_blank">Mumble Snapshots</a></span></p>
<h5>source</h5>
<ul>
<li><a href="http://blog.mumble.info/mumble-1-2-4-released/" target="_blank">http://blog.mumble.info/mumble-1-2-4-released/</a></li>
<li><a href="http://mumble.sourceforge.net/" target="_blank">http://mumble.sourceforge.net/</a></li>
<li><a href="http://opus-codec.org/" target="_blank">http://opus-codec.org/</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://rootgamer.com/4695/news/mumble-1-2-4-chat-client/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Interview with ‘Verdun’ developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://rootgamer.com/4659/news/interview-verdun-developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://rootgamer.com/4659/news/interview-verdun-developers#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Jun 2013 11:17:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:9:"Interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Verdun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"blackmill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"fps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"m2m";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"rootgamer report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"shooter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"verdun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:3:"ww1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4659";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"We spoke with developer Matt about Verdun, a new unique online first-person-shooter inspired by a ferocious battle in WW1 , and  M2H &#38; Blackmill &#8217;s experience with Linux game development. According to Matt &#8221;It is so easy to port your game to Linux nowadays that there is really no reason why you should not do it&#8220; Interview Matt   For those who don’t know you, who are you and what do you... <a href="http://rootgamer.com/4659/news/interview-verdun-developers">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7560:"<p>We spoke with developer Matt about <a href="http://rootgamer.com/4375/news/download-verdun-beta"title="Download ‘Verdun’ open beta" >Verdun</a>, a new unique online first-person-shooter inspired by a ferocious battle in WW1 , and  <a href="http://www.m2h.nl/" target="_blank" target="_blank">M2H</a> &amp; <a href="http://www.blackmillgames.com/" target="_blank" target="_blank">Blackmill</a> &#8217;s experience with Linux game development. According to Matt &#8221;<em>It is so easy to port your game to Linux nowadays that there is really no reason why you should not do it</em>&#8220;<span id="more-4659"></span></p>
<h2>Interview Matt</h2>
<p><img class="alignnone size-full wp-image-658" alt="rootgamer_say" src="http://rootgamer.com/wp-content/uploads/2012/11/rootgamer_say.png" width="100" height="15" />  For those who don’t know you, who are you and what do you do?</p>
<blockquote><p>Verdun is being developed by two game studios: M2H and BlackMill. We are two small game studios and are an effective team of 3 people creating Verdun.</p></blockquote>
<p><img class="alignnone size-full wp-image-658" alt="rootgamer_say" src="http://rootgamer.com/wp-content/uploads/2012/11/rootgamer_say.png" width="100" height="15" />  How did you get started in game development?</p>
<blockquote><p>Our interest in game development comes from our passion for games and computer science, by combining these passions the most logical step for us was game development. Starting with some smaller projects we learned our way in to the field of game development and once we gathered enough experience we were ready to create Verdun!</p></blockquote>
<div id="attachment_4686" class="wp-caption alignnone" style="width: 610px"><a href="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_verdun_fusil_m1e_linux.png"><img class=" wp-image-4686 " alt="Manufacture d'armes de Saint-Étienne has delivered a new weapon! The Lebel Model 1886 rifle was one of most important infantry weapons of the era, because it was the first ever military rifle to fire small-bore, smokeless powder cartridge. " src="http://rootgamer.com/wp-content/uploads/2013/06/screenshot_verdun_fusil_m1e_linux.png" width="600" height="245" /></a>
<p class="wp-caption-text">The Lebel Model 1886 rifle was one of most important infantry weapons of the era.</p>
</div>
<h2>Linux development</h2>
<p><img class="alignnone size-full wp-image-658" alt="rootgamer_say" src="http://rootgamer.com/wp-content/uploads/2012/11/rootgamer_say.png" width="100" height="15" />  Requires linux support much effort from a developer?</p>
<blockquote><p>Since we are using the Unity game engine supporting Linux does not require much effort from us. It is simply making another build of the game using Linux format. The only problem with creating a game for Linux is that there are always some platform specific restrictions so it requires some testing from us on the Linux platforms.</p></blockquote>
<p><img class="alignnone size-full wp-image-658" alt="rootgamer_say" src="http://rootgamer.com/wp-content/uploads/2012/11/rootgamer_say.png" width="100" height="15" />  As a follow up, where do you think Linux gaming is headed?</p>
<blockquote><p>With the rise of the Unity engine which focuses on multi-platform development we foresee a bright future for Linux gaming. It is so easy to port your game to Linux nowadays that there is really no reason why you should not do it.</p></blockquote>
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/mtlIgOlGyes" frameborder="0" allowfullscreen></iframe></div>
<h2>Verdun game</h2>
<p><img class="alignnone size-full wp-image-658" alt="rootgamer_say" src="http://rootgamer.com/wp-content/uploads/2012/11/rootgamer_say.png" width="100" height="15" />  How do you keep the player interested in Verdun after release?</p>
<blockquote><p>Once Verdun is released we will mainly improve the game based on the feedback we receive. We also are full of ideas for new content such as adding new factions, maps, weapons, squads and gamemodes. By constantly adding new content and improving the game based on feedback we are sure we will keep the players interested.</p></blockquote>
<p><img class="alignnone size-full wp-image-658" alt="rootgamer_say" src="http://rootgamer.com/wp-content/uploads/2012/11/rootgamer_say.png" width="100" height="15" />  What distinct Verdun from other shooters available?</p>
<blockquote><p>The most obvious distinction of Verdun is of course its unique First World War setting. But not only the setting makes Verdun interesting in comparison to other games, we also try to create an awesome co-op experience. The game is build around squads consisting out of 4 players. Central to the co-operative game play is the so called co-op xp which is earned whenever you play together with another player. The more co-op xp you have with the squad members, the more powerful the squad will be. With this co-op xp your squad will level which has effects your appearance, weapons and abilities. This is just an example of a unique feature of Verdun but there are many more features planned which will truly set this game apart</p></blockquote>
<p>.<img class="alignnone size-full wp-image-658" alt="rootgamer_say" src="http://rootgamer.com/wp-content/uploads/2012/11/rootgamer_say.png" width="100" height="15" />  What is your favorite game at the moment and what makes it special?</p>
<blockquote><p>Actually we are so busy developing Verdun we barely play games anymore&#8230; All work, no play!</p></blockquote>
<h2> Open Beta</h2>
<p>Verdun contains levels that are based on historical locations around the Verdun area such as the <a href="http://en.wikipedia.org/wiki/Forest_of_Argonne" target="_blank" target="_blank">Argonne forest</a>, the western front and beyond. Try out yourself in the <a href="http://rootgamer.com/4375/news/download-verdun-beta"title="Download ‘Verdun’ open beta" >open beta</a>. Make sure to post your feedback on the <a href="http://forum.verdungame.com/search.php?keywords=Linux" target="_blank" target="_blank">developers forum</a>.</p>
<p><a href='http://rootgamer.com/4375/news/download-verdun-beta/attachment/screenshot_verdun_linux_5' title='screenshot_verdun_linux_5'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/05/screenshot_verdun_linux_5-150x150.jpeg" class="attachment-thumbnail" alt="surprise" /></a><br />
<a href='http://rootgamer.com/4375/news/download-verdun-beta/attachment/screenshot_verdun_linux_4' title='screenshot_verdun_linux_4'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/05/screenshot_verdun_linux_4-150x150.jpeg" class="attachment-thumbnail" alt="squad gameplay" /></a><br />
<a href='http://rootgamer.com/4375/news/download-verdun-beta/attachment/screenshot_verdun_linux_1' title='screenshot_verdun_linux_1'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/05/screenshot_verdun_linux_1-150x150.jpeg" class="attachment-thumbnail" alt="aim, hold breath, shoot" /></a></p>
<h5>source</h5>
<ul>
<li><a href="http://www.verdungame.com/" target="_blank" target="_blank">http://www.verdungame.com/</a></li>
<li><a href="https://www.facebook.com/pages/Verdun-Game/119504188113384" target="_blank" target="_blank">https://www.facebook.com/Verdun-Game</a></li>
<li><a href="http://www.indiedb.com/games/verdun" target="_blank" target="_blank">http://www.indiedb.com/games/verdun</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://rootgamer.com/4659/news/interview-verdun-developers/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"ReactOS 0.3.15 (opensource Windows-alternative)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://rootgamer.com/4620/news/reactos-0-3-15-opensource-windows-alternative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://rootgamer.com/4620/news/reactos-0-3-15-opensource-windows-alternative#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 May 2013 07:48:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"ReactOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"open-source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"reactos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4620";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:557:"ReactOS is a free open source operating system based on the best design principles found in the Windows NT® architecture (Windows versions such as Windows XP, Windows 7, Windows Server 2012 are built on Windows NT architecture). Written completely from scratch, ReactOS is not a Linux based system, and shares none of the UNIX architecture. The main goal of the ReactOS project is to provide an operating system which is binary compatible... <a href="http://rootgamer.com/4620/news/reactos-0-3-15-opensource-windows-alternative">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1912:"<p><a href="http://www.reactos.org/about-reactos" target="_blank">ReactOS</a> is a free open source operating system based on the best design principles found in the Windows NT® architecture (Windows versions such as Windows XP, Windows 7, Windows Server 2012 are built on Windows NT architecture). Written completely from scratch, ReactOS is not a Linux based system, and shares none of the UNIX architecture.<span id="more-4620"></span></p>
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/oQNI7bzogsc" frameborder="0" allowfullscreen></iframe></div>
<p>The main goal of the ReactOS project is to provide an operating system which is binary compatible with Windows. This will allow your Windows® applications and drivers to run as they would on your Windows system. You can play windows games like Counter-Strike, UnrealTournament etc.</p>
<h2>Highlights of v0.3.15</h2>
<ul>
<li>Preliminary support for USB mice, keyboard, and storage devices.</li>
<li>A rewritten session management subsystem</li>
<li>Alternate ReactOS Memory Management Module has taken over all memory management responsibilities except for sections.</li>
<li>AHCI support with updated UniATA driver</li>
<li>Preliminary support for debugging ReactOS components using windbg</li>
<li>Improvements based off results from the AutoHotKey application functionality test suite</li>
<li>Bugfixes based off running Driver Verifier on several bundled drivers</li>
</ul>
<p style="text-align: center;">
<span class="button green"><a href="http://www.reactos.org/screenshots"  target="_blank">Screenshots</a></span><span class="button blue"><a href="http://www.reactos.org/download"  target="_blank">Download</a></span></p>
<h5 style="text-align: left;">source</h5>
<ul>
<li><a href="http://www.reactos.org/" target="_blank">http://www.reactos.org/</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://rootgamer.com/4620/news/reactos-0-3-15-opensource-windows-alternative/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Download ‘Shadow Warrior Classic’ (dosbox)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://rootgamer.com/4612/news/download-shadow-warrior-classic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://rootgamer.com/4612/news/download-shadow-warrior-classic#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 May 2013 14:01:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"Shadow Warrior (dos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"3drealms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"dos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"dosbox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"fps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"oldskool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"retro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"shadow warrior";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:7:"shooter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4612";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:539:"Strap on your combat sandals&#8230;Lo Wang is coming to the Land of the Rising Sun to turn out the lights. Experience total blood immersion. If you can&#8217;t touch, kill or drive something&#8230;then blow it away! Whether you&#8217;re wielding shurikens, an Uzi, or a freshly plundered Guardian head&#8230;you&#8217;ve got your work cut out for you. Enter the world&#8217;s most interactive 3D environment&#8230;and cut yourself some sushi!... <a href="http://rootgamer.com/4612/news/download-shadow-warrior-classic">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1532:"<p>Strap on your combat sandals&#8230;Lo Wang is coming to the Land of the Rising Sun to turn out the lights. Experience total blood immersion. If you can&#8217;t touch, kill or drive something&#8230;then blow it away! Whether you&#8217;re wielding shurikens, an Uzi, or a freshly plundered Guardian head&#8230;you&#8217;ve got your work cut out for you. Enter the world&#8217;s most interactive 3D environment&#8230;and cut yourself some sushi!</p>
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/ij2QOV4Hbyg" frameborder="0" allowfullscreen></iframe></div>
<p>The classic shooter &#8216;<a href="http://store.steampowered.com/app/238070/" target="_blank">Shadow Warrior</a>&#8216; is available on <a href="/tools/steam-platform">Steam</a> as <em>Free-2-play</em>. The game is limited to Window only, however the game runs great using <a href="http://www.dosbox.com/" target="_blank">dos-box</a> <em>(like you expect  of a 15yr old game</em>).</p>
<blockquote><p>DOSBox emulates an Intel x86 PC, complete with sound, graphics, mouse, joystick, modem, etc., necessary for running many old MS-DOS games that simply cannot be run on modern PCs and operating systems</p></blockquote>
<h5> source</h5>
<ul>
<li><a href="http://www.dosbox.com/wiki/Main_Page" target="_blank">http://www.dosbox.com/wiki/Main_Page</a></li>
<li><a href="http://store.steampowered.com/app/238070/" target="_blank">http://store.steampowered.com/app/238070/</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://rootgamer.com/4612/news/download-shadow-warrior-classic/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Sign-up for ‘Moon Rising’ beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://rootgamer.com/4593/news/sign-up-moon-rising-beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://rootgamer.com/4593/news/sign-up-moon-rising-beta#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 May 2013 18:01:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:11:"Moon Rising";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"moon rising";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"rts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"sign-up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"turn-based";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4593";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:553:"The new turn-based strategy game &#8216;Moon Rising&#8216; now running a closed Beta for Linux users. Being developed using the Unity game engine meaning only Ubuntu 12.10 and above are currently supported.  &#160; @rootgamercom ooh, look at this &#8211; our first venture into a linux build for Moon Rising! twitter.com/MoonRisingGame… — Moon Rising (@MoonRisingGame) 28 may 2013 &#160; &#8216;Moon Rising&#8216; is a turn-based strategy based on the Moon... <a href="http://rootgamer.com/4593/news/sign-up-moon-rising-beta">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2616:"<p>The new turn-based strategy game &#8216;<a href="http://rootgamer.com/4457/news/strategy-game-moon-rising-couple-weeks"title="Strategy game ‘Moon Rising’ in couple of weeks!" >Moon Rising</a>&#8216; now running a closed Beta for Linux users. Being developed using the Unity game engine meaning only Ubuntu 12.10 and above are currently supported. <span id="more-4593"></span></p>
<p>&nbsp;</p>
<blockquote class="twitter-tweet" lang="nl"><p>@<a href="https://twitter.com/rootgamercom" target="_blank">rootgamercom</a> ooh, look at this &#8211; our first venture into a linux build for Moon Rising! <a href="http://t.co/d8oW8LPCZ1"title="http://twitter.com/MoonRisingGame/status/339418487372013568/photo/1"  target="_blank">twitter.com/MoonRisingGame…</a></p>
<p>— Moon Rising (@MoonRisingGame) <a href="https://twitter.com/MoonRisingGame/status/339418487372013568" target="_blank">28 may 2013</a></p></blockquote>
<p>&nbsp;</p>
<p>&#8216;<a href="http://www.moonrisingthegame.com/" target="_blank">Moon Rising</a>&#8216; is a turn-based strategy based on the Moon in a numerically satisfying year (2099, most likely), much in the mold of Advanced Wars &amp; Laser Squad and other such seminal works. Except with a few twists we hope you&#8217;ll like. &#8220;And what are those twists?&#8221;, we hear you scream (but only just because this is, after all, set in space).</p>
<p>Sign up for the beta  if you want to take part in bringing Moon Rising to Linux!</p>
<p style="text-align: center;"><a href="http://www.moonrisingthegame.com/" target="_blank"><img class="size-full wp-image-4595 aligncenter" alt="Moon_Rising_linux_closed_beta" src="http://rootgamer.com/wp-content/uploads/2013/05/Moon_Rising_linux_closed_beta.jpeg" width="353" height="399" /></a></p>
<blockquote class="twitter-tweet" lang="nl"><p>@<a href="https://twitter.com/rootgamercom" target="_blank">rootgamercom</a> There&#8217;s a closed beta registration on the website for anyone who is keen to help us with testing… <a href="http://t.co/QfD6YhsZm6" title="http://moonrisingthegame.com" target="_blank">moonrisingthegame.com</a></p>
<p>&mdash; Moon Rising (@MoonRisingGame) <a href="https://twitter.com/MoonRisingGame/status/339418713705046017" target="_blank">28 may 2013</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h5>source</h5>
<ul>
<li><a href="http://www.moonrisingthegame.com/" target="_blank">http://www.moonrisingthegame.com/</a></li>
<li><a href="https://twitter.com/MoonRisingGame" target="_blank">https://twitter.com/MoonRisingGame</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://rootgamer.com/4593/news/sign-up-moon-rising-beta/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"‘Hotline Miami’ beta on Steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://rootgamer.com/4566/news/hotline-miami-beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://rootgamer.com/4566/news/hotline-miami-beta#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 21 May 2013 14:26:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Hotline Miami";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"action";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"chaos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4566";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:476:"‘Hotline Miami‘ is a 2D top-down action video game by Dennaton Games, a team composed of Jonatan Söderström and Dennis Wedin, who had previously collaborated on Keyboard Drumset Fucking Werewolf. It is now possible to sign-up for the Linux beta!  Also, if you are a Linux user and own the game you can opt-in via the Linux Steam client as well. The luck winners of the &#8216;Hotline... <a href="http://rootgamer.com/4566/news/hotline-miami-beta">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1514:"<p>‘<a href="http://store.steampowered.com/app/219150/" target="_blank" target="_blank">Hotline Miami</a>‘ is a 2D top-down action video game by <a href="http://www.dennaton.com/" target="_blank" target="_blank">Dennaton Games</a>, a team composed of Jonatan Söderström and Dennis Wedin, who had previously collaborated on <a href="http://cactusquid.blogspot.nl/2011/10/keyboard-drumset-fucking-werewolf.html" target="_blank" target="_blank">Keyboard Drumset Fucking Werewolf</a>. It is now possible to sign-up for the Linux beta! <span id="more-4566"></span></p>
<blockquote><p>Also, if you are a Linux user and own the game you can opt-in via the Linux <a href="/tools/steam-platform">Steam</a> client as well.</p></blockquote>
<p>The luck winners of the &#8216;<a href="http://rootgamer.com/3351/news/hotline-miami-giveaway"title="Free ‘Hotline Miami’ giveaway" >Hotline Miamy giveaway</a>&#8216;  can activate and enjoy the game!</p>
<p>In steam, select <strong>Properties</strong>, and then go to the <strong>Betas</strong> tab to opt-in. Password is: <strong>hlm</strong></p>
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/UgXM7ivgYTo" frameborder="0" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<h5>source</h5>
<ul>
<li><a href="http://steamcommunity.com/app/219150/discussions/0/810924774495150559/#p1" target="_blank">http://steamcommunity.com/app/219150/discussions/0/810924774495150559/#p1</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://rootgamer.com/4566/news/hotline-miami-beta/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Megabyte Punch (Super Smash Bros-like) to Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://rootgamer.com/4554/news/megabyte-punch-super-smash-bros-like-linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://rootgamer.com/4554/news/megabyte-punch-super-smash-bros-like-linux#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 May 2013 14:39:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:14:"Megabyte Punch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"beat 'm up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"fight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"platformer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"Super Smash Bros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4554";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:537:"On a dutch Linuxgaming forum the administrator posted the content of an email from Tim Remmers, co-fouder of reptile games, about a future Linux release of &#8216;Megabyte Punch&#8216;: Hi Rob, Yes, we are planning a Linux version as well! Best, Tim Remmers About Megabyte Punch is an electro beat-&#8217;em-up/platforming/fighting game in which you build your own fighter! Every creature in the game is made of separate parts.... <a href="http://rootgamer.com/4554/news/megabyte-punch-super-smash-bros-like-linux">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1847:"<p>On a dutch <a href="http://www.linuxgaming.nl/" target="_blank">Linuxgaming</a> forum the administrator posted the content of an email from <a href="http://nl.linkedin.com/pub/tim-remmers/26/875/14b" target="_blank">Tim Remmers</a>, co-fouder of reptile games, about a future Linux release of &#8216;<a href="http://megabytepunch.reptile-games.com/" target="_blank">Megabyte Punch</a>&#8216;:<span id="more-4554"></span></p>
<blockquote><p>Hi Rob,<br />
Yes, we are planning a Linux version as well!<br />
Best, Tim Remmers</p></blockquote>
<h2>About</h2>
<p>Megabyte Punch is an electro beat-&#8217;em-up/platforming/fighting game in which you build your own fighter! Every creature in the game is made of separate parts. Parts have their own powers and bonuses (like gun arms for a shoot ability) and you can attach them to yourself freely. In the adventure mode you travel through different environments, search for hidden parts and battle other creatures for theirs.</p>
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/2V9PfmbvRA0" frameborder="0" allowfullscreen></iframe></div>
<p>In the multiplayer battle mode you can fight other players in a destructible arena with the abilities your customized creature gives you. You can also enter the tournament to win some rare new parts.</p>
<h5>source</h5>
<ul>
<li><a href="http://www.linuxgaming.nl/index.php?/topic/39-megabyte-punch-komt-ook-naar-linux/" target="_blank">http://www.linuxgaming.nl/index.php?/topic/39-megabyte-punch-komt-ook-naar-linux/</a></li>
<li><a href="http://megabytepunch.reptile-games.com/" target="_blank">http://megabytepunch.reptile-games.com/</a></li>
<li><a href="http://www.desura.com/games/megabyte-punch" target="_blank">http://www.desura.com/games/megabyte-punch</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://rootgamer.com/4554/news/megabyte-punch-super-smash-bros-like-linux/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"‘Among The Sleep’ funded incl. alpha download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://rootgamer.com/4416/download/sleep";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:49:"http://rootgamer.com/4416/download/sleep#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 May 2013 21:25:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:15:"Among The Sleep";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"adventure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"commercial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"crowd funding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"first person";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"horror";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4416";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:468:"The first person horror adventure game &#8216;Among the Sleep&#8216; is funded through kickstarter. In Among The Sleep you dive into the mind and body of a two year old child. About After being put to bed one evening, mysterious things start to happen. Being played in first person, the game let its players immerse themselves in a child&#8217;s limitless imagination. This is a perspective we... <a href="http://rootgamer.com/4416/download/sleep">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3067:"<p><iframe src="http://www.kickstarter.com/projects/krillbite/among-the-sleep/widget/card.html" height="380" width="220" frameborder="0" align="right"></iframe>The first person horror adventure game &#8216;<a href="http://www.krillbite.com/ats/" target="_blank">Among the Sleep</a>&#8216; is funded through <a href="http://www.kickstarter.com/projects/krillbite/among-the-sleep" target="_blank">kickstarter</a>. In Among The Sleep you dive into the mind and body of a two year old child.</p>
<h2>About</h2>
<p>After being put to bed one evening, mysterious things start to happen. Being played in first person, the game let its players immerse themselves in a child&#8217;s limitless imagination. This is a perspective we all have a distant familiarity with, but few can clearly remember what it felt like.</p>
<p>In the borderland between dream and reality, surreal creatures and diverse environments will present you with both physical and mental obstacles that challenge your creativity.</p>
<h2>Screenshots</h2>
<p><a href='http://rootgamer.com/4416/download/sleep/attachment/screenshot_among_the_sleep_linux_2' title='screenshot_among_the_sleep_linux_2'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/05/screenshot_among_the_sleep_linux_2-150x150.jpg" class="attachment-thumbnail" alt="screenshot_among_the_sleep_linux_2" /></a><br />
<a href='http://rootgamer.com/4416/download/sleep/attachment/screenshot_among_the_sleep_linux_3' title='screenshot_among_the_sleep_linux_3'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/05/screenshot_among_the_sleep_linux_3-150x150.png" class="attachment-thumbnail" alt="screenshot_among_the_sleep_linux_3" /></a><br />
<a href='http://rootgamer.com/4416/download/sleep/attachment/screenshot_among_the_sleep_linux_4' title='screenshot_among_the_sleep_linux_4'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/05/screenshot_among_the_sleep_linux_4-150x150.jpg" class="attachment-thumbnail" alt="screenshot_among_the_sleep_linux_4" /></a><br />
<a href='http://rootgamer.com/4416/download/sleep/attachment/screenshot_among_the_sleep_linux_1' title='screenshot_among_the_sleep_linux_1'><img width="150" height="150" src="http://rootgamer.com/wp-content/uploads/2013/05/screenshot_among_the_sleep_linux_1-150x150.jpg" class="attachment-thumbnail" alt="screenshot_among_the_sleep_linux_1" /></a></p>
<h2>Download &#8216;Among the sleep&#8217;</h2>
<p>This is a short early alpha-version, about ~640MB</p>
<p style="text-align: center;">
<span class="button green"><a href="https://s3-us-west-2.amazonaws.com/amongthesleep/PublicAlpha/LINUX/Among+The+Sleep+public+alpha+Linux.zip"  target="_blank">Among The Sleep public alpha.zip</a></span></p>
<h5>source</h5>
<ul>
<li><a href="http://www.krillbite.com/ats/" target="_blank">http://www.krillbite.com/ats/</a></li>
<li><a href="http://www.kickstarter.com/projects/krillbite/among-the-sleep" target="_blank">http://www.kickstarter.com/projects/krillbite/among-the-sleep</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:45:"http://rootgamer.com/4416/download/sleep/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Linux compatibility on Logitech website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://rootgamer.com/4521/news/linux-compatibility-logitech-website";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://rootgamer.com/4521/news/linux-compatibility-logitech-website#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 May 2013 10:21:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"compatibility";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"hardware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"logitech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://rootgamer.com/?p=4521";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"On the website of manufacture Logitech is a new option on the platform selection. One is able to select Linux however not many products are featured. Only one mouse; Wireless Mouse M185. This just might be the beginning of something beautiful. Logitech got a wide range of gamers-hardware, but no software to support it on Linux. Most hardware will run, but customization and installation can be a bitch. Like the... <a href="http://rootgamer.com/4521/news/linux-compatibility-logitech-website">Read More &#187;</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"RootGamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1777:"<p>On the <a href="http://www.logitech.com/en-us/mice-pointers/mice" target="_blank">website</a> of manufacture Logitech is a new option on the platform selection. One is able to select Linux however not many products are featured. Only one mouse; <a href="http://www.logitech.com/nl-nl/product/wireless-mouse-M185" target="_blank">Wireless Mouse M185</a>. This just might be the beginning of something beautiful. Logitech got a wide range of gamers-hardware, but no software to support it on Linux.<span id="more-4521"></span></p>
<p>Most hardware will run, but customization and installation can be a bitch. Like the G13 got a very nice tool to get the most out of it; <a href="https://code.google.com/p/linux-g13-driver/" target="_blank">https://code.google.com/p/linux-g13-driver/</a> but not everything works like it does on windows.</p>
<p>Hope Logitech will reveal more Linux supported products this summer. One of Logitech&#8217;s gamepads (<a href="http://gaming.logitech.com/en-us/product/f710-wireless-gamepad" target="_blank">F710</a>) is featured quite often on valve/<a href="/tools/steam-platform">steam</a> page(bitpicture). I can only guess this gamepad will be supported by Logitech soon.</p>
<div id="attachment_4526" class="wp-caption alignnone" style="width: 610px"><a href="http://rootgamer.com/4521/news/linux-compatibility-logitech-website/attachment/screenshot_logitech_support_g13_hardware" rel="attachment wp-att-4526"><img class=" wp-image-4526" title="G13 requires 3th party tools " alt="screenshot_logitech_support_g13_hardware" src="http://rootgamer.com/wp-content/uploads/2013/05/screenshot_logitech_support_g13_hardware-1024x576.jpeg" width="600" height="335" /></a>
<p class="wp-caption-text">G13 requires 3th party tools</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://rootgamer.com/4521/news/linux-compatibility-logitech-website/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:25:"http://rootgamer.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Sun, 16 Jun 2013 22:20:47 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.3.24";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:31:"http://rootgamer.com/xmlrpc.php";s:4:"etag";s:34:""540ba0dab99abe178d616580a8c4fdf4"";s:10:"set-cookie";s:189:"PHPSESSID=8339371af6934b749d788216ac3bf922; path=/, bp-message=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/, bp-message-type=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/";s:13:"last-modified";s:29:"Sun, 16 Jun 2013 01:53:55 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"15679";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130609213150";}