CKEDITOR.plugins.setLang('youtube', 'en', {
	button : 'Embed YouTube Video',
	title : 'Embed YouTube Video',
	txtUrl : 'Paste YouTube Video URL',
	txtPreviewImage : 'Image to show before showing video',
	txtWidth : 'Width',
	txtHeight : 'Height',
	chkRelated : 'Show suggested videos at the video\'s end',
	txtStartAt : 'Start at (ss or mm:ss or hh:mm:ss)',
	chkAutoplay: 'Autoplay',
	chkControls: 'Show player controls',
	noCode : 'You must input an embed code or URL',
	invalidEmbed : 'The embed code you\'ve entered doesn\'t appear to be valid',
	invalidUrl : 'The URL you\'ve entered doesn\'t appear to be valid',
	or : 'or',
	noWidth : 'You must inform the width',
	invalidWidth : 'Inform a valid width',
	noHeight : 'You must inform the height',
	invalidHeight : 'Inform a valid height',
	invalidTime : 'Inform a valid start time',
	txtResponsive : 'Make Responsive (ignore width and height, fit to width)',
	txtPreviewImageLoad : 'Load image from YouTube'
});
